
server.port=8902

context.path=generated

shema.location=xsd/Shipment_Validation_Request_XSD.xsd

##for Eureka client
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone = http://localhost:5000/eureka/
#spring.application.name=USER-SERVICE

# test
#spring.config.import= optional:configserver:http://localhost:5001
#spring.profiles.active = user

#database configuration


############################################################### Railway Prod MySql ###################################

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:18059/railway?serverTimezone=UTC
spring.datasource.username=railway
spring.datasource.password=aAFdkrwpOhZ8yenznnyuWCEiAlKYzhLu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#    Oracle

#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=XML_CONVERTOR
#spring.datasource.password=root
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#spring.datasource.url= jdbc:oracle:thin:@10.52.11.93:1521:TFEPDB
#spring.datasource.username=fpdbusr
#spring.datasource.password=fpdbusr
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver



#     MySQL 

############################################################# local host ######################################################

#spring.datasource.url=jdbc:mysql://35.154.97.243:3306/xml_convertor?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/xml_convertor?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.username=xml_convertor
#spring.datasource.password=VelVel@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

############################################################## AWS MySql ######################################################

#spring.datasource.url=jdbc:mysql://35.154.97.243:3306/xml_convertor?serverTimezone=UTC
#spring.datasource.username=xml_convertor
#spring.datasource.password=VelVel@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


############################################################## Dabase End ######################################################




#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true
#
#
#
## Circuit Breakers through resilience4j server (if another service or server has down then it will return our circiut breakers methods)
#
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED
#
## Retry Server through resilience4j server (if server is trying multipule time to connect to another server of another server is down then it will return to our methods)
#resilience4j.retry.instances.ratingHotelBreaker.max-attempts=3
#resilience4j.retry.instances.retingHotelBreaker.wait-duration=5s
#
## Rate Limiter
#resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
#resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
#resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s


